<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyperparameter optimization &mdash; Regression pipeline 0.00, 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Evaluate Models" href="evalmodels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Regression pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_select.html">Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_eng.html">Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="evalmodels.html">Evaluate Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hyperparameter optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regression_pipeline.hyperparam_opt.OptunaOpt"><code class="docutils literal notranslate"><span class="pre">OptunaOpt</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.hyperparam_opt.OptunaOpt.create_model"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.create_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.hyperparam_opt.OptunaOpt.objective"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.objective()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.hyperparam_opt.OptunaOpt.parse_hyperparams_inp"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.parse_hyperparams_inp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.hyperparam_opt.OptunaOpt.run_optuna"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.run_optuna()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.hyperparam_opt.OptunaOpt.set_model_params"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.set_model_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_transformers.html">Mathematical Feature Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Regression pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hyperparameter optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hyperparam_opt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hyperparameter-optimization">
<h1>Hyperparameter optimization<a class="headerlink" href="#hyperparameter-optimization" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="regression_pipeline.hyperparam_opt.OptunaOpt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regression_pipeline.hyperparam_opt.</span></span><span class="sig-name descname"><span class="pre">OptunaOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">njobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_funcs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/hyperparam_opt.html#OptunaOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.hyperparam_opt.OptunaOpt" title="Permalink to this definition"></a></dt>
<dd><p>Optimization of hyperparameters with optuna</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cv: int, cross-validated generator or an iterator</strong></dt><dd><p>if an int, defines the number cross-validation folds</p>
</dd>
<dt><strong>njobs: int</strong></dt><dd><p>number of jobs to be run in parallel</p>
</dd>
<dt><strong>scoring: a list of strings</strong></dt><dd><p>A list of performance metrics to be evaluated</p>
</dd>
<dt><strong>score_funcs: a list of strings</strong></dt><dd><p>A list of score functions from sklearn</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>set_model_params():</strong></p></td>
<td><p>creates the model parameters with their suggested values as per optuna format</p></td>
</tr>
<tr class="row-even"><td><p><strong>parse_hyperparams_inp():</strong></p></td>
<td><p>Parses the input file and getting the control parameters for optuna</p></td>
</tr>
<tr class="row-odd"><td><p><strong>create_model():</strong></p></td>
<td><p>Creates a trial model with the suggested parameters</p></td>
</tr>
<tr class="row-even"><td><p><strong>objective():</strong></p></td>
<td><p>Defines the objective function to be optimized</p></td>
</tr>
<tr class="row-odd"><td><p><strong>run_optuna():</strong></p></td>
<td><p>Runs the optuna optimization process</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.hyperparam_opt.OptunaOpt.create_model">
<span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/hyperparam_opt.html#OptunaOpt.create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.hyperparam_opt.OptunaOpt.create_model" title="Permalink to this definition"></a></dt>
<dd><p>Creates a trail model with a subset of the parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trial: Optuna trial object</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>model: model instance</dt><dd><p>A model instance after setting the parameter values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.hyperparam_opt.OptunaOpt.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/hyperparam_opt.html#OptunaOpt.objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.hyperparam_opt.OptunaOpt.objective" title="Permalink to this definition"></a></dt>
<dd><p>Defines the objective function to be optimized</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trial: Optuna trial object</strong></dt><dd></dd>
<dt><strong>xtrain: an array of shape (n_samples, n_features)</strong></dt><dd><p>Training data</p>
</dd>
<dt><strong>ytrain: an array of shape (n_samples, )</strong></dt><dd><p>Training target values</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>add_score: float</dt><dd><p>The addition of the cross-validated train and test scores</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.hyperparam_opt.OptunaOpt.parse_hyperparams_inp">
<span class="sig-name descname"><span class="pre">parse_hyperparams_inp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/hyperparam_opt.html#OptunaOpt.parse_hyperparams_inp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.hyperparam_opt.OptunaOpt.parse_hyperparams_inp" title="Permalink to this definition"></a></dt>
<dd><p>Parses the hyperparameter optimization config file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config_file: string</strong></dt><dd><p>Name of the config file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.hyperparam_opt.OptunaOpt.run_optuna">
<span class="sig-name descname"><span class="pre">run_optuna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optuna_config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_selected_features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/hyperparam_opt.html#OptunaOpt.run_optuna"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.hyperparam_opt.OptunaOpt.run_optuna" title="Permalink to this definition"></a></dt>
<dd><p>Runs the optimization process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>optuna_config_file: str</strong></dt><dd><p>The name of the hyperparameter optimization configuration</p>
</dd>
<dt><strong>xtrain: an array of shape (n_sapmles, n_features)</strong></dt><dd><p>Train data</p>
</dd>
<dt><strong>xtest: an array of shape (k_samples, n_features)</strong></dt><dd><p>Test data</p>
</dd>
<dt><strong>ytrain: an array of shape (n_samples, )</strong></dt><dd><p>Train target values</p>
</dd>
<dt><strong>ytest: an array of shape (k_samples, )</strong></dt><dd><p>Test target data</p>
</dd>
<dt><strong>all_selected_features: a list</strong></dt><dd><p>A list of all the selected subsets of features</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>all_results_df: a pandas dataframe</dt><dd><p>A dataframe of all the results and scores of the optimized models
for each subset of features</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.hyperparam_opt.OptunaOpt.set_model_params">
<span class="sig-name descname"><span class="pre">set_model_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_dic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/hyperparam_opt.html#OptunaOpt.set_model_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.hyperparam_opt.OptunaOpt.set_model_params" title="Permalink to this definition"></a></dt>
<dd><p>Sets the necessary hyperparameter values as per optuna</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trial: Optuna trial object</strong></dt><dd></dd>
<dt><strong>params_names: a list</strong></dt><dd><p>A list of parameter names of the model to be tuned</p>
</dd>
<dt><strong>params_dic: a list of dictionaries</strong></dt><dd><p>A list of dictionaries indicating range values for the parameters
to try</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="evalmodels.html" class="btn btn-neutral float-left" title="Evaluate Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bhaskar Borah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>