<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regularizations &mdash; Regression pipeline 0.00, 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluate Models" href="evalmodels.html" />
    <link rel="prev" title="Feature Engineering" href="feature_eng.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Regression pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_select.html">Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_eng.html">Feature Engineering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regularizations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regression_pipeline.regularization.Regularizations"><code class="docutils literal notranslate"><span class="pre">Regularizations</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.regularization.Regularizations.perform_elasticnetcv"><code class="docutils literal notranslate"><span class="pre">Regularizations.perform_elasticnetcv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.regularization.Regularizations.perform_lassocv"><code class="docutils literal notranslate"><span class="pre">Regularizations.perform_lassocv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.regularization.Regularizations.perform_ridgereg"><code class="docutils literal notranslate"><span class="pre">Regularizations.perform_ridgereg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evalmodels.html">Evaluate Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparam_opt.html">Hyperparameter optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_transformers.html">Mathematical Feature Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Regression pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Regularizations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/regularization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regularizations">
<h1>Regularizations<a class="headerlink" href="#regularizations" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="regression_pipeline.regularization.Regularizations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regression_pipeline.regularization.</span></span><span class="sig-name descname"><span class="pre">Regularizations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">njobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/regularization.html#Regularizations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.regularization.Regularizations" title="Permalink to this definition"></a></dt>
<dd><p>Runs regularized models</p>
<p>This class takes care of various regularized models such as Ridge
regression, Lasso regression, and ElasticNet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cv: int, cross-validation generator or an iterable</strong></dt><dd><p>if integer then specifies the number of folds</p>
</dd>
<dt><strong>alphas</strong><span class="classifier">float</span></dt><dd><p>a list of floats that defines the strength of the penalty on the
model parameters</p>
</dd>
<dt><strong>njobs: int</strong></dt><dd><p>Number of jobs to be run on parallel</p>
</dd>
<dt><strong>random_state: int</strong></dt><dd><p>Seed value that controls the random number generation</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>perform_ridgereg:</strong></p></td>
<td><p>Performs a RidgeCV regression for a set of alpha values</p></td>
</tr>
<tr class="row-even"><td><p><strong>perform_lassocv:</strong></p></td>
<td><p>Performs a LassoCV regression for a set of alpha values</p></td>
</tr>
<tr class="row-odd"><td><p><strong>perform_elasticnetcv:</strong></p></td>
<td><p>Performs ElasticNet regression</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.regularization.Regularizations.perform_elasticnetcv">
<span class="sig-name descname"><span class="pre">perform_elasticnetcv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1_ratio_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/regularization.html#Regularizations.perform_elasticnetcv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.regularization.Regularizations.perform_elasticnetcv" title="Permalink to this definition"></a></dt>
<dd><p>Performs ElasticNet regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xtrain</strong><span class="classifier">an array of shape (n_samples, n_features)</span></dt><dd><p>Training data</p>
</dd>
<dt><strong>ytrain</strong><span class="classifier">an array of shape (n_samples, )</span></dt><dd><p>Training target values</p>
</dd>
<dt><strong>xtest</strong><span class="classifier">an array of shape (k_samples, n_features)</span></dt><dd><p>Test data</p>
</dd>
<dt><strong>ytest</strong><span class="classifier">an array of shape (k_samples, )</span></dt><dd><p>Test target values</p>
</dd>
<dt><strong>l1_ratio_list</strong><span class="classifier">float or a list of float</span></dt><dd><p>Float between 0 and 1 passed to ElasticNet
(scaling between l1 and l2 penalties). For
l1_ratio = 0 the penalty is an L2 penalty. For
l1_ratio = 1 it is an L1 penalty. For
0 &lt; l1_ratio &lt; 1, the penalty is a combination of L1 and L2</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>r2score_train</strong><span class="classifier">float</span></dt><dd><p>R2 score of the training data</p>
</dd>
<dt><strong>r2score_test</strong><span class="classifier">float</span></dt><dd><p>R2 score of the test data</p>
</dd>
<dt><strong>estimated_alpha</strong><span class="classifier">float</span></dt><dd><p>Optimized regularization parameter</p>
</dd>
<dt><strong>elasticnetcv_coefficients</strong><span class="classifier">an array of shape (n_features, )</span></dt><dd><p>Optimized model parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.regularization.Regularizations.perform_lassocv">
<span class="sig-name descname"><span class="pre">perform_lassocv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/regularization.html#Regularizations.perform_lassocv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.regularization.Regularizations.perform_lassocv" title="Permalink to this definition"></a></dt>
<dd><p>Performs a lasso regression for a range of regularization
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xtrain</strong><span class="classifier">an array of shape (n_samples, n_features)</span></dt><dd><p>Training data</p>
</dd>
<dt><strong>ytrain</strong><span class="classifier">an array of shape (n_samples, )</span></dt><dd><p>Training target values</p>
</dd>
<dt><strong>xtest</strong><span class="classifier">an array of shape (k_samples, n_features)</span></dt><dd><p>Test data</p>
</dd>
<dt><strong>ytest</strong><span class="classifier">an array of shape (k_samples, )</span></dt><dd><p>Test target values</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>r2score_train</strong><span class="classifier">float</span></dt><dd><p>R2 score of the training data</p>
</dd>
<dt><strong>r2score_test</strong><span class="classifier">float</span></dt><dd><p>R2 score of the test data</p>
</dd>
<dt><strong>estimated_alpha</strong><span class="classifier">float</span></dt><dd><p>Optimized regularization parameter</p>
</dd>
<dt><strong>lasso_coefficients</strong><span class="classifier">an array of shape (n_features, )</span></dt><dd><p>Optimized model parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.regularization.Regularizations.perform_ridgereg">
<span class="sig-name descname"><span class="pre">perform_ridgereg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/regularization.html#Regularizations.perform_ridgereg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.regularization.Regularizations.perform_ridgereg" title="Permalink to this definition"></a></dt>
<dd><p>Performs Ridge regression with varying alpha values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xtrain</strong><span class="classifier">array of shape (n_samples, n_features)</span></dt><dd><p>Training data</p>
</dd>
<dt><strong>ytrain</strong><span class="classifier">array of shape (n_samples, )</span></dt><dd><p>Training target values</p>
</dd>
<dt><strong>xtest</strong><span class="classifier">array if shape (m_samples, n_features)</span></dt><dd><p>Test data</p>
</dd>
<dt><strong>ytest</strong><span class="classifier">an array of shape (m_samples, )</span></dt><dd><p>Test target values</p>
</dd>
<dt><strong>scoring</strong><span class="classifier">a string</span></dt><dd><p>metric for evaluation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>r2score_train</strong><span class="classifier">float</span></dt><dd><p>R2 score of the training data</p>
</dd>
<dt><strong>r2score_test</strong><span class="classifier">float</span></dt><dd><p>R2 score of the test data</p>
</dd>
<dt><strong>estimated_alpha</strong><span class="classifier">float</span></dt><dd><p>The optimized regularization parameter</p>
</dd>
<dt><strong>ridge_coefficients</strong><span class="classifier">array of shape (n_features, )</span></dt><dd><p>The optimized model parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="feature_eng.html" class="btn btn-neutral float-left" title="Feature Engineering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="evalmodels.html" class="btn btn-neutral float-right" title="Evaluate Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bhaskar Borah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>