<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evaluate Models &mdash; Regression pipeline 0.00, 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hyperparameter optimization" href="hyperparam_opt.html" />
    <link rel="prev" title="Regularizations" href="regularization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Regression pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_select.html">Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_eng.html">Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularizations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evaluate Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regression_pipeline.evalmodels.ModelSelection"><code class="docutils literal notranslate"><span class="pre">ModelSelection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.evalmodels.ModelSelection.evaluate_model_performance"><code class="docutils literal notranslate"><span class="pre">ModelSelection.evaluate_model_performance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.evalmodels.ModelSelection.run_model_selection"><code class="docutils literal notranslate"><span class="pre">ModelSelection.run_model_selection()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hyperparam_opt.html">Hyperparameter optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_transformers.html">Mathematical Feature Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Regression pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Evaluate Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/evalmodels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="evaluate-models">
<h1>Evaluate Models<a class="headerlink" href="#evaluate-models" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="regression_pipeline.evalmodels.ModelSelection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regression_pipeline.evalmodels.</span></span><span class="sig-name descname"><span class="pre">ModelSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_feature_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_funcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">njobs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/evalmodels.html#ModelSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.evalmodels.ModelSelection" title="Permalink to this definition"></a></dt>
<dd><p>Performs model selection using various feature sets and models.</p>
<p>This class implements methods in order to figure out the best performing
models out of all the models under trial along with the best feature set.
However, the models are the vanila models without any fine tuning of the
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>all_feature_sets: a list of lists of strings</strong></dt><dd><p>a list of various feature sets obtained from feature selection methods</p>
</dd>
<dt><strong>scoring: a list of strings</strong></dt><dd><p>A list of scoring metrics to evaluate the models (i.e.
neg_mean_squared_error)</p>
</dd>
<dt><strong>score_funcs: a list of strings</strong></dt><dd><p>A list of score functions to evaluate the models (i.e.
mean_squared_error)</p>
</dd>
<dt><strong>cv: int, cross-validation generator or an iterator</strong></dt><dd><p>if int, defines the number of cross-validated folds</p>
</dd>
<dt><strong>njobs: int</strong></dt><dd><p>Number of jobs to be run in parallel</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>evaluate_model_performance(model, xtrain, xtest, ytrain, ytest):</strong></p></td>
<td><p>Evaluates the performance of the given model in terms of the provided metrics.</p></td>
</tr>
<tr class="row-even"><td><p><strong>run_model_selection(models, xtrain, xtest, ytrain, ytest, feature_names_map):</strong></p></td>
<td><p>Runs the model selection process with different feature sets and models.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.evalmodels.ModelSelection.evaluate_model_performance">
<span class="sig-name descname"><span class="pre">evaluate_model_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/evalmodels.html#ModelSelection.evaluate_model_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.evalmodels.ModelSelection.evaluate_model_performance" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates performance of a model on the training and test data.</p>
<p>The model performance is evaluated in terms of the appropriate metric
relevant to the problem at hand. Also performs a ttest on the
cross-validated scores of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model: An instance of the model for which the performance is being</strong></dt><dd><p>evaluated</p>
</dd>
<dt><strong>xtrain: an array of shape (n_samples, n_features)</strong></dt><dd><p>Train data</p>
</dd>
<dt><strong>xtest: an array of shape (m_samples, n_features)</strong></dt><dd><p>Test data</p>
</dd>
<dt><strong>ytrain: an array of shape(n_samples,)</strong></dt><dd><p>Target values of train data</p>
</dd>
<dt><strong>ytest: an array of shape (m_samples, )</strong></dt><dd><p>Target values of test data</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>mean_results_df: a pandas dataframe</dt><dd><p>all the performance results w.r.t. the train and test data</p>
</dd>
<dt>ci_train: a tuple of floats</dt><dd><p>the confidence intervals of the predicted mean of the train data</p>
</dd>
<dt>ci_test: a tuple of floats</dt><dd><p>the confidence intervals of the predicted mean of the test data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.evalmodels.ModelSelection.run_model_selection">
<span class="sig-name descname"><span class="pre">run_model_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytrain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/evalmodels.html#ModelSelection.run_model_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.evalmodels.ModelSelection.run_model_selection" title="Permalink to this definition"></a></dt>
<dd><p>Runs model selection process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>models: a list</strong></dt><dd><p>A list of model instances to be tested</p>
</dd>
<dt><strong>xtrain: an array of shape (n_samples, n_features)</strong></dt><dd><p>Training data</p>
</dd>
<dt><strong>xtest: an array of shape (m_samples, n_features)</strong></dt><dd><p>Test data</p>
</dd>
<dt><strong>ytrain: an array of shape (n_samples, )</strong></dt><dd><p>Training target values</p>
</dd>
<dt><strong>ytest: an array of shape (m_samples, )</strong></dt><dd><p>Test target values</p>
</dd>
<dt><strong>feature_names_map: a dict</strong></dt><dd><p>A dictionary mapping the dummy feature names to the original
feature names</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>all_results_df: a pandas dataframe</dt><dd><p>performance results of the models tried in the study</p>
</dd>
<dt>diffnt_trial_features: a dict</dt><dd><p>A dictionary of the vaious feature sets that were tried in terms
of the orginal feature names</p>
</dd>
<dt>ci_train_all: a list of tuples</dt><dd><p>a list of tuples of the confidence intervals w.r.t. the training
data for all the models</p>
</dd>
<dt>ci_test_all: a list of tuples</dt><dd><p>A list of tuples of the confidence intervals w.r.t. the test data
for all the models tried</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="regularization.html" class="btn btn-neutral float-left" title="Regularizations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hyperparam_opt.html" class="btn btn-neutral float-right" title="Hyperparameter optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bhaskar Borah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>