<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Regression pipeline’s documentation! &mdash; Regression pipeline 0.00, 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocess" href="preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Regression pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_select.html">Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_eng.html">Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="evalmodels.html">Evaluate Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparam_opt.html">Hyperparameter optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_transformers.html">Mathematical Feature Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Regression pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Regression pipeline’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-regression-pipeline-s-documentation">
<h1>Welcome to Regression pipeline’s documentation!<a class="headerlink" href="#welcome-to-regression-pipeline-s-documentation" title="Permalink to this heading"></a></h1>
<p>A regression pipeline that can run a model selection experiment with various
feature sets selected using different feature selection methods. Moreover,
the hyperparameters of the models can be tuned with optuna.</p>
</section>
<section id="various-modules">
<h1>Various Modules<a class="headerlink" href="#various-modules" title="Permalink to this heading"></a></h1>
<p>The pipeline is divided into various modules</p>
<ul class="simple">
<li><p>Preprocessing module</p></li>
<li><p>Feature engineering module</p></li>
<li><p>Feature selection module</p></li>
<li><p>Feature transformation module</p></li>
<li><p>Optuna optimization module</p></li>
<li><p>Model evaluation module</p></li>
<li><p>Vizualization module</p></li>
</ul>
<section id="preprocessing-module">
<h2>Preprocessing module<a class="headerlink" href="#preprocessing-module" title="Permalink to this heading"></a></h2>
<p>The preprocessing module consists of methods that handles missing
data, encoding of categorical features, scaling of the features,
and also it creates train and test data sets. Currently, only
target encoding, catboost encoding and ordinal encoding are
implemented. The encoders used in this pipeline are taken from
Category Encoders package. If the data dosn’t contain any null values,
the the <em>data_contains_nullval</em> flag in the <em>input_data.yaml</em> file can
be set to <em>False</em>. Similarly, if there is no categorical feature in the
data, then <em>requires_feature_encoding</em> falg can be set to <em>False</em>.
Moreover, the feature scaling can be controlled by setting the
<em>requires_feature_scaling</em> flag to either <em>True</em> or <em>False</em>.</p>
</section>
<section id="feature-engineering-module">
<h2>Feature engineering module<a class="headerlink" href="#feature-engineering-module" title="Permalink to this heading"></a></h2>
<p>The feature engineering module is to be included by the user as this is
problem specific. In this distribution of the code, I have provided a
specific case for car price prediction. The module is an external function
that carries out the necessary feature engineering. One just needs to keep
this method inside the <em>regression_pipeline</em> source code directory with the
same module name as it is shown in this specific case. The rest will be
taken care of. Please note if the data provided is already have the engineered
features and no further feature engineering is required, then switch of the
feature engineering module by setting the <em>requires_feature_engineering</em> flag to
<em>False</em> in the <em>input_data.yaml</em> file.</p>
</section>
<section id="feature-selection-module">
<h2>Feature selection module<a class="headerlink" href="#feature-selection-module" title="Permalink to this heading"></a></h2>
<p>This module contains methods that implements various feature selection methods.
Most of these methods are taken from scikit-learn. On top of these methods,
BorutaPy method is also implemented. Finally, one of the methods in the module
will select those features which are selected by majority of the methods using
mejority voting. These various feature sets are then used to get the best
performing model for the problem. If the dataset already contains the appropriate
features and no feature selection process is requires then the
<em>requires_feature_selection</em> flag can be set to <em>False</em>.</p>
</section>
<section id="feature-transformation-module">
<h2>Feature transformation module<a class="headerlink" href="#feature-transformation-module" title="Permalink to this heading"></a></h2>
<p>This module contains various mathematical methods that can be used to transform
the target or any of the features in the data. Many a times, if the data
contains very skewed features, this module can be used to transform the features to
a nearly normal distribution. Various trasnformations such as logarithmic,
square, sqaure root, reciprocal, and power transformations are implemented in this
module. If no feature transformation and target transformations are required, then
<em>requires_feature_transformation</em> and <em>requires_target_transformation</em> flags can
both be set to <em>False</em>.</p>
</section>
<section id="optuna-optimization-module">
<h2>Optuna optimization module<a class="headerlink" href="#optuna-optimization-module" title="Permalink to this heading"></a></h2>
<p>The hyperparameters of various models can be tuned using optuna. The optuna
optimization process is implemented in this module. This module can run with
all the selected feature sets and can tune Random Forest and Gradient boosting
models to figure out the best performing model. If hyperparameter tuning is not
required then <em>requires_hyperparam_opt</em> flag must be set to <em>False</em>.</p>
</section>
<section id="model-evaluation-module">
<h2>Model evaluation module<a class="headerlink" href="#model-evaluation-module" title="Permalink to this heading"></a></h2>
<p>This model evaluates the performance of a given model. The model performance is
measured in terms of a suitable metric as defined in scikit-learn.</p>
</section>
<section id="vizualization-module">
<h2>Vizualization module<a class="headerlink" href="#vizualization-module" title="Permalink to this heading"></a></h2>
<p>This model plots various importnat graphs to understand the model performances
in terms of train and test scores.</p>
</section>
</section>
<section id="the-directory-structure-of-the-pipeline">
<h1>The Directory Structure of the Pipeline<a class="headerlink" href="#the-directory-structure-of-the-pipeline" title="Permalink to this heading"></a></h1>
<p>The pipeline, as explained above, is a combination of different modules. All the main
modules are located in <em>regression_pipeline directory</em>. The <em>config_create</em> directory
contains a script that generates the necessary config files to run the pipeline. The
<em>create_yaml_data.py</em> script to generate the config files must be run from within the
<em>config_create</em> directory only. Once this script is run successfully, the config
files will be generated in the <em>config</em> directory. The dataset for the problem must always
be located in the <em>data</em> directory. The <em>output</em> directory will be generated after successful
running of the <em>main.py</em> script. This directory contains all the results of the model selection
process.</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>The pipeline can be installed using the requirements.txt file provided. In order
to install the package, run the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">$pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
<p>After installing the package, one needs to carry out the following steps to finally run the
code.</p>
<ul class="simple">
<li><p>Create the input configuration file using <em>create_yaml_data.py</em> scirpt located in
<em>config_creator</em> directory. The necessary parameters that to be provided are explained
in the comments of the script itself. The input files necessary to run the code will be
stored in config directory. Two files will be created - one, general configuration to run
the model selection experiment and the other, to run the uptuna optimization. If the optuna
optimization is not required, one can ignore this file. The <em>input_data.yaml</em> is
the general configuration file and <em>hyperopt_data.yaml</em> is the optuna configuration file.</p></li>
<li><p>To create the config files, go inside the <em>config_creator</em> directory, provide all the parameters
in the <em>create_yaml_data.py</em> scirpt as per the problem at hand, and then run the script with</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">$python</span> <span class="pre">create_yaml_data.py</span></code></p>
<ul class="simple">
<li><p>Once the configuration files are ready, go to the parent directory where the <em>main.py</em> script is
located. The <em>main.py</em> script is to be run to carry out the model selection experiments. This script
can be run with the following command:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">$python</span> <span class="pre">main.py</span> <span class="pre">--gen-config</span> <span class="pre">config/input_data.yaml</span> <span class="pre">[--optuna-config</span> <span class="pre">config/hyperopt_data.yaml]</span></code></p>
<ul class="simple">
<li><p>After the code is run succefully, an <em>output</em> direcotory will be created where all the necessary plots
and the results in terms of the perfromance of all the models tried will be generated.</p></li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html#regression_pipeline.preprocess.PreProcessData"><code class="docutils literal notranslate"><span class="pre">PreProcessData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="preprocess.html#regression_pipeline.preprocess.PreProcessData.encode_categorical_features"><code class="docutils literal notranslate"><span class="pre">PreProcessData.encode_categorical_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="preprocess.html#regression_pipeline.preprocess.PreProcessData.fill_na"><code class="docutils literal notranslate"><span class="pre">PreProcessData.fill_na()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="preprocess.html#regression_pipeline.preprocess.PreProcessData.scaling_data"><code class="docutils literal notranslate"><span class="pre">PreProcessData.scaling_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="preprocess.html#regression_pipeline.preprocess.PreProcessData.split_data"><code class="docutils literal notranslate"><span class="pre">PreProcessData.split_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_select.html">Feature Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect"><code class="docutils literal notranslate"><span class="pre">FeatureSelect</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.create_feature_names_sub"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.create_feature_names_sub()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.filter_low_variance_features"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.filter_low_variance_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.map_orig_feature_names"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.map_orig_feature_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.select_borutapy"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.select_borutapy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.select_feature_low_vif"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.select_feature_low_vif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.select_features_vote"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.select_features_vote()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.select_fregression"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.select_fregression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.select_recursive_feature_elimination"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.select_recursive_feature_elimination()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.select_sequential_feature_selector"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.select_sequential_feature_selector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="feature_select.html#regression_pipeline.feature_select.FeatureSelect.update_org_feature_names_map"><code class="docutils literal notranslate"><span class="pre">FeatureSelect.update_org_feature_names_map()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_eng.html">Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="evalmodels.html">Evaluate Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evalmodels.html#regression_pipeline.evalmodels.ModelSelection"><code class="docutils literal notranslate"><span class="pre">ModelSelection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="evalmodels.html#regression_pipeline.evalmodels.ModelSelection.evaluate_model_performance"><code class="docutils literal notranslate"><span class="pre">ModelSelection.evaluate_model_performance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="evalmodels.html#regression_pipeline.evalmodels.ModelSelection.run_model_selection"><code class="docutils literal notranslate"><span class="pre">ModelSelection.run_model_selection()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hyperparam_opt.html">Hyperparameter optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hyperparam_opt.html#regression_pipeline.hyperparam_opt.OptunaOpt"><code class="docutils literal notranslate"><span class="pre">OptunaOpt</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="hyperparam_opt.html#regression_pipeline.hyperparam_opt.OptunaOpt.create_model"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.create_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparam_opt.html#regression_pipeline.hyperparam_opt.OptunaOpt.objective"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.objective()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparam_opt.html#regression_pipeline.hyperparam_opt.OptunaOpt.parse_hyperparams_inp"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.parse_hyperparams_inp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparam_opt.html#regression_pipeline.hyperparam_opt.OptunaOpt.run_optuna"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.run_optuna()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparam_opt.html#regression_pipeline.hyperparam_opt.OptunaOpt.set_model_params"><code class="docutils literal notranslate"><span class="pre">OptunaOpt.set_model_params()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#regression_pipeline.utils.Utilities"><code class="docutils literal notranslate"><span class="pre">Utilities</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#regression_pipeline.utils.Utilities.calculate_VIF"><code class="docutils literal notranslate"><span class="pre">Utilities.calculate_VIF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#regression_pipeline.utils.Utilities.extract_raw_feature_names"><code class="docutils literal notranslate"><span class="pre">Utilities.extract_raw_feature_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#regression_pipeline.utils.Utilities.filter_features"><code class="docutils literal notranslate"><span class="pre">Utilities.filter_features()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math_transformers.html">Mathematical Feature Transformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math_transformers.html#regression_pipeline.math_transformers.MathTransformations"><code class="docutils literal notranslate"><span class="pre">MathTransformations</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="math_transformers.html#regression_pipeline.math_transformers.MathTransformations.boxcoxtransform"><code class="docutils literal notranslate"><span class="pre">MathTransformations.boxcoxtransform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="math_transformers.html#regression_pipeline.math_transformers.MathTransformations.logtransform"><code class="docutils literal notranslate"><span class="pre">MathTransformations.logtransform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="math_transformers.html#regression_pipeline.math_transformers.MathTransformations.quantiletransform"><code class="docutils literal notranslate"><span class="pre">MathTransformations.quantiletransform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="math_transformers.html#regression_pipeline.math_transformers.MathTransformations.reciprocaltransform"><code class="docutils literal notranslate"><span class="pre">MathTransformations.reciprocaltransform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="math_transformers.html#regression_pipeline.math_transformers.MathTransformations.squareroottransform"><code class="docutils literal notranslate"><span class="pre">MathTransformations.squareroottransform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="math_transformers.html#regression_pipeline.math_transformers.MathTransformations.squaretransform"><code class="docutils literal notranslate"><span class="pre">MathTransformations.squaretransform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="math_transformers.html#regression_pipeline.math_transformers.MathTransformations.yeojohnsontransform"><code class="docutils literal notranslate"><span class="pre">MathTransformations.yeojohnsontransform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vizualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vizualization.html#regression_pipeline.vizualization.VisualizationData"><code class="docutils literal notranslate"><span class="pre">VisualizationData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="vizualization.html#regression_pipeline.vizualization.VisualizationData.plot_cv_train_test_scores"><code class="docutils literal notranslate"><span class="pre">VisualizationData.plot_cv_train_test_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vizualization.html#regression_pipeline.vizualization.VisualizationData.plot_pvalues"><code class="docutils literal notranslate"><span class="pre">VisualizationData.plot_pvalues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vizualization.html#regression_pipeline.vizualization.VisualizationData.plot_train_test_scores"><code class="docutils literal notranslate"><span class="pre">VisualizationData.plot_train_test_scores()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocess.html" class="btn btn-neutral float-right" title="Preprocess" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bhaskar Borah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>