<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; Regression pipeline 0.00, 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mathematical Feature Transformation" href="math_transformers.html" />
    <link rel="prev" title="Hyperparameter optimization" href="hyperparam_opt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Regression pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_select.html">Feature Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_eng.html">Feature Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="regularization.html">Regularizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="evalmodels.html">Evaluate Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparam_opt.html">Hyperparameter optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regression_pipeline.utils.Utilities"><code class="docutils literal notranslate"><span class="pre">Utilities</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.utils.Utilities.calculate_VIF"><code class="docutils literal notranslate"><span class="pre">Utilities.calculate_VIF()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.utils.Utilities.extract_raw_feature_names"><code class="docutils literal notranslate"><span class="pre">Utilities.extract_raw_feature_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_pipeline.utils.Utilities.filter_features"><code class="docutils literal notranslate"><span class="pre">Utilities.filter_features()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math_transformers.html">Mathematical Feature Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Regression pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="regression_pipeline.utils.Utilities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regression_pipeline.utils.</span></span><span class="sig-name descname"><span class="pre">Utilities</span></span><a class="reference internal" href="_modules/regression_pipeline/utils.html#Utilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.utils.Utilities" title="Permalink to this definition"></a></dt>
<dd><p>Performs various utility tasks required during ML model selection run</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>extract_raw_feature_names():</strong></p></td>
<td><p>Extracts the original feature names from the subscripted feature names</p></td>
</tr>
<tr class="row-even"><td><p><strong>filter_features():</strong></p></td>
<td><p>Filters out the unwanted features from the given training or test dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>calculate_VIF():</strong></p></td>
<td><p>Calculates variance inflation factor for the features in the dataset</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.utils.Utilities.calculate_VIF">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_VIF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/utils.html#Utilities.calculate_VIF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.utils.Utilities.calculate_VIF" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the variance inflation factor (VIF) of the features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: numpy array of shape (n_samples, n_features)</strong></dt><dd><p>The numeric features of the training set</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>vif_data: A pandas dataframe</dt><dd><p>vif values of each of the features in the training set</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.utils.Utilities.extract_raw_feature_names">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_raw_feature_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/utils.html#Utilities.extract_raw_feature_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.utils.Utilities.extract_raw_feature_names" title="Permalink to this definition"></a></dt>
<dd><p>Extracts the original feature names in the raw data for the selected feature subsets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>feature_subset: an array</strong></dt><dd><p>Selected feature names in the x0,x1,x2…..form</p>
</dd>
<dt><strong>feature_names_map: A dictionary</strong></dt><dd><p>The original feature names mapped to subscripted feature names</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>feature_names_raw: A list</dt><dd><p>Orginal feature names corresponding to the subscripted features in the feature_susbet</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_pipeline.utils.Utilities.filter_features">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_subset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression_pipeline/utils.html#Utilities.filter_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression_pipeline.utils.Utilities.filter_features" title="Permalink to this definition"></a></dt>
<dd><p>Filters out the less important features from the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: numpy array of shape (n_samples, n_features)</strong></dt><dd><p>Training/test data</p>
</dd>
<dt><strong>subset_features: an array</strong></dt><dd><p>Selected relevant feature names</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>X_filtered: numpy array of shape (n_samples, n_features - k)</dt><dd><p>Filtered datasets set</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hyperparam_opt.html" class="btn btn-neutral float-left" title="Hyperparameter optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="math_transformers.html" class="btn btn-neutral float-right" title="Mathematical Feature Transformation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bhaskar Borah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>