regression\_pipeline package
============================

Submodules
----------

regression\_pipeline.evalmodels module
--------------------------------------

.. automodule:: regression_pipeline.evalmodels
   :members:
   :undoc-members:
   :show-inheritance:

regression\_pipeline.feature\_eng module
----------------------------------------

.. automodule:: regression_pipeline.feature_eng
   :members:
   :undoc-members:
   :show-inheritance:

regression\_pipeline.feature\_select module
-------------------------------------------

.. automodule:: regression_pipeline.feature_select
   :members:
   :undoc-members:
   :show-inheritance:

regression\_pipeline.hyperparam\_opt module
-------------------------------------------

.. automodule:: regression_pipeline.hyperparam_opt
   :members:
   :undoc-members:
   :show-inheritance:

regression\_pipeline.math\_transformers module
----------------------------------------------

.. automodule:: regression_pipeline.math_transformers
   :members:
   :undoc-members:
   :show-inheritance:

regression\_pipeline.preprocess module
--------------------------------------

.. automodule:: regression_pipeline.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

regression\_pipeline.utils module
---------------------------------

.. automodule:: regression_pipeline.utils
   :members:
   :undoc-members:
   :show-inheritance:

regression\_pipeline.vizualization module
-----------------------------------------

.. automodule:: regression_pipeline.vizualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: regression_pipeline
   :members:
   :undoc-members:
   :show-inheritance:
